[00:00.05] 何回転んだっていいさ擦り剥いた傷をちゃんと見るんだ
[00:07.27] 真紅の血が輝いて「君は生きてる」と教えてる
[00:14.23] 固いアスファルトの上に雫になって落ちて
[00:21.35] 今までどこをどうやって歩いてきたのかを教えてる
[00:32.85] 
[00:35.53] 何回迷ったっていいさ血の跡を辿り戻ればいいさ
[00:43.92] 目標なんか無くていいさ気付けば後から付いてくる
[00:51.05] 可能性という名の道が幾つも伸びてるせいで
[00:58.21] 散々迷いながらどこへでも行けるんだ
[01:05.20] 大事なモンは幾つもあった
[01:10.42] なんか随分減っちゃったけど
[01:13.83] ひとつだけひとつだけその腕でギュッと抱えて離すな
[01:21.14] 血が叫び教えてる「君は生きてる」という言葉だけは
[01:33.14] 
[01:28.89] 一体どれくらいの間助けを呼ぶ声を無視してんだ
[01:39.69] その背中に貼り付いた泣き声の主を探すんだ
[01:46.78] 前ばかり見てるからなかなか気付かないんだ
[01:53.75] 置いて行かないでくれって泣いてすがる様なSOS
[01:59.80] 聴いた事ある懐かしい声
[02:05.54] なんか随分大切な声
[02:09.24] ひとつずつひとつずつ何かを落っことしてここまで来た
[02:16.37] ひとつずつ拾うタメ道を引き返すのは間違いじゃない
[02:28.37] 
[02:38.90] やっと会えた
[02:43.09] 君は誰だい?
[02:46.80] あぁそういえば君は僕だ
[02:54.29] 大嫌いな弱い僕を
[03:01.76] ずっと前にここで置きざりにしたんだ
[03:08.75] 何回転んだっていいさ何回迷ったっていいさ
[03:15.89] 大事なモンは幾つも無いさ
[03:19.60] 後にも先にもひとつだけひとつだけ
[03:25.94] その腕でギュッと抱えて離すな
[03:30.41] 世の中にひとつだけかけがえのない生きてる自分
[03:37.46] 弱い部分強い部分その実両方がかけがえのない自分
[03:44.10] 誰よりも何よりもそれをまずギュッと強く抱きしめてくれ
[03:57.10] 
[04:00.27] 上手に唄えなくていいさいつか旅に出るその時は
[04:14.40] 迷わずこの唄をリュックに詰めて行ってくれ