[00:17.62] 何度でも 何度でも やり直せる事
[00:26.73] ばかりじゃない
[00:29.58] もう二度と 此処には 戻れないんだと
[00:38.88] 今を胸に吸い込む
[00:42.88] 
[00:47.75] さぁ行こう 今日までを
[00:52.49] 一瞬に刻む 場所に着いた
[00:59.63] どんな日も 心が 諦める事を
[01:08.98] 許さなかった
[01:11.98] 
[01:12.06] 立ち上がれなかった日は その手が
[01:18.15] 教えて くれたよ 一人じゃないって
[01:26.65] 
[01:26.43] 涙を 拭った 袖口 隠しながら
[01:38.45] 夢だけ 信じて 輝く ダイヤモンド
[01:51.04] 魂 削りながら 刻んだその傷跡
[01:58.61] 光を呼ぶ
[02:00.61] 
[02:06.06] 転がる 無数の 石ころのように
[02:15.47] 集まった僕等
[02:18.11] 似た様な 顔した 石ころはどれも
[02:27.69] どうしようもない程
[02:32.19] 
[02:30.55] 己を知らぬまま くすぶってる
[02:36.51] その手で その目で 殻 突き破れ
[02:44.51] 
[02:45.03] 終わりは いつでも 待ってる 君の前に
[02:57.01] でもまだ 本当の 自分を 知りたいなら
[03:09.67] 頑張れ 頑張れ 輝き放つ日まで
[03:17.09] もう 少しなんだ
[03:21.09] 
[03:51.49] 涙を 拭った 袖口 隠しながら
[03:58.99] 
[04:03.59] 夢だけ 信じて 輝く ダイヤモンド
[04:15.22] 自分を 信じて 必ず たどり着くと
[04:28.23] 魂 削りながら 生き抜いて見せてやれ
[04:34.38] 頑張れ 頑張れ かっこ悪くても良い
[04:42.15] その姿が 光を呼ぶ
[04:46.65] 
[04:53.54] さぁ 走り抜けろ ダイヤモンド