[00:05.75] Tutu...
[00:07.52] 大きく手を振って
[00:10.72] そこから見えるでしょ
[00:13.48] いつも笑ってこ
[00:15.09] ずっとずっと だいじな my best friends
[00:28.59] 
[00:20.90] 今日も予感が！冒険になるかも
[00:24.03] 耳がピン！って そわそわ
[00:26.66] 街に危険が！せまっちゃってるかも
[00:29.96] 胸がキュ！って どきどき
[00:35.96] 
[00:32.19] ほーら 放課後のベル
[00:34.32] 鳴った瞬間に超ダッシュ
[00:35.88] 上野の危機を救うのだ
[00:37.48] カラーズ参上！
[00:38.96] 楽しいって正義
[00:40.33] 斎藤もほらファイト
[00:41.83] 困ったとき
[00:42.74] 呼んでよね
[00:45.24] 
[00:43.37] 路地も公園も
[00:45.95] パトロールしよ
[00:47.39] ちょっぴり
[00:48.38] 平和がやっぱいいでしょ？
[00:50.73] この街を守るから
[00:53.96] かわいいってほめてもいいんだよ
[01:01.46] 
[00:59.20] ドリルはあとまわし今はGO！
[01:02.97] 一度きりに全力 出しちゃうんだ
[01:06.18] ひらめいた この答えの向こうに
[01:08.92] キラキラ ダイヤモンド
[01:11.57] キラ！
[01:12.10] 夕日 沈む前に
[01:14.85] 華麗に謎を解いてみせちゃうんだ
[01:18.24] 大佐もおやじもみんなも
[01:20.55] 笑顔でいる
[01:21.57] どんなときも
[01:22.37] しあわせな街は
[01:25.54] ダイヤモンド
[01:28.54] 
[01:26.97] Tutu...
[01:28.67] 大きく手を振って
[01:31.68] そこから見えるでしょ
[01:34.43] いつも笑ってこ
[01:36.13] ずっとずっと
[01:37.38] だいじな my best friends
[01:47.38] 
[01:42.26] あやしい影
[01:43.42] 見失っちゃったり
[01:45.37] あらら しゅんと がっかり
[01:48.02] 立ち入り禁止！ 怒られちゃったり
[01:51.36] やる気 ちょっと シュワシュワ
[01:58.86] 
[01:53.60] ずっと三人そろって 走りまわれたら最高！
[01:56.97] 上野の平和 守られた
[01:58.53] カラーズ勝利！
[01:59.96] 頼られてうれし
[02:01.36] 斎藤もちょっとがんばれ
[02:02.81] 困ったとき 呼んでよね
[02:08.31] 
[02:04.49] 空を見上げたら
[02:06.93] 駅の屋根にちゃっかり ツバメ
[02:09.83] 巣をつくってた
[02:11.67] この街を守るから
[02:14.82] いろいろ大目に見てよね
[02:20.32] 
[02:20.23] ドリルはあとまわし今はGO！
[02:23.54] 一度きりに全力
[02:25.53] 出しちゃうんだ
[02:27.19] ひらめいた この答えの向こうに
[02:30.19] キラキラ
[02:31.69] ダイヤモンド キラ！
[02:33.46] ないしょのアジトから
[02:36.17] なんでもない毎日探すんだ
[02:39.44] ときどきケンカしてもまた
[02:41.95] 笑顔になる
[02:42.84] どんなときも
[02:43.63] しあわせな街は
[02:46.67] ダイヤモンド
[02:49.67] 
[02:48.08] Tutu...
[02:51.10] Tutu...
[02:54.04] Tutu...
[02:57.10] 足音消して
[02:58.57] 追いかけ追い越して
[02:59.96] フェンス下くぐって
[03:01.47] ころがって笑って
[03:02.97] この街から
[03:03.83] 逃げるのは
[03:04.70] あきらめて
[03:05.53] 私たち
[03:06.30] 上野の果てまで知ってる！ yeah！
[03:15.30] 
[03:23.92] ドリルはあとまわし今はGO！
[03:27.53] 一度きりに全力
[03:28.64] 出しちゃうんだ
[03:30.34] ひらめいた
[03:31.21] この答えの向こうに
[03:33.36] キラキラ
[03:34.68] ダイヤモンド キラキラ！
[03:37.76] 夕日 沈む前に
[03:40.69] 華麗に謎を解いてみせちゃうんだ
[03:43.87] 大佐もおやじもみんなも
[03:46.05] 笑顔でいる
[03:47.38] どんなときも
[03:48.04] しあわせな街は
[03:51.12] ダイヤモンド
[03:54.12] 
[03:52.72] Tutu...
[03:54.28] 大きく手を振って
[03:57.47] そこから見えるでしょ
[04:00.34] いつも笑ってこ
[04:01.86] ずっとずっと
[04:03.15] いっしょに
[04:04.44] 明日はもっともっと
[04:06.10] 楽しい my best friends