[00:01.45] 何回転んだっていいさ擦り剥いた傷をちゃんと見るんだ
[00:08.54] 真紅の血が輝いて「君は生きてる」と教えてる
[00:15.59] 固いアスファルトの上に雫になって落ちて
[00:23.34] 今までどこをどうやって歩いてきたのかを教えてる
[00:34.84] 
[00:38.41] 何回迷ったっていいさ血の跡を辿り戻ればいいさ
[00:45.29] 目標なんか無くていいさ気付けば後から付いてくる
[00:52.25] 可能性という名の道が幾つも伸びてるせいで
[01:00.22] 散々迷いながらどこへでも行けるんだ
[01:07.43] 大事なモンは幾つもあった
[01:10.94] なんか随分減っちゃったけど
[01:15.08] ひとつだけひとつだけその腕でギュッと抱えて離すな
[01:22.34] 血が叫び教えてる「君は生きてる」という言葉だけは
[01:34.34] 
[01:33.69] 一体どれくらいの間助けを呼ぶ声を無視してんだ
[01:40.74] その背中に貼り付いた泣き声の主を探すんだ
[01:48.04] 前ばかり見てるからなかなか気付かないんだ
[01:55.49] 置いて行かないでくれって泣いてすがる様なSOS
[02:02.19] 聴いた事ある懐かしい声
[02:06.35] なんか随分大切な声
[02:10.34] ひとつずつひとつずつ何かを落っことしてここまで来た
[02:17.61] ひとつずつ拾うタメ道を引き返すのは間違いじゃない
[02:29.61] 
[02:40.23] やっと会えた
[02:43.76] 君は誰だい?
[02:47.85] あぁそういえば君は僕だ
[02:54.95] 大嫌いな弱い僕を
[03:02.20] ずっと前にここで置きざりにしたんだ
[03:09.46] 何回転んだっていいさ何回迷ったっていいさ
[03:16.30] 大事なモンは幾つも無いさ
[03:20.09] 後にも先にもひとつだけひとつだけ
[03:26.96] その腕でギュッと抱えて離すな
[03:31.28] 世の中にひとつだけかけがえのない生きてる自分
[03:38.57] 弱い部分強い部分その実両方がかけがえのない自分
[03:46.22] 誰よりも何よりもそれをまずギュッと強く抱きしめてくれ
[03:59.22] 
[04:08.63] 上手に唄えなくていいさいつか旅に出るその時は
[04:15.77] 迷わずこの唄をリュックに詰めて行ってくれ