[00:17.96] Tanoshii koto nante yama no you ni afureteru
[00:23.34] RAKU de itai nante itsumo sore bakari kangaeteru
[00:47.34] 
[00:29.09] Warau koto nante totemo tayasui koto de
[00:34.49] Sakki mo TEREBI mite hitori de waratteta
[00:54.49] 
[00:40.13] Dakedo ima ga sukoshi kanashii no wa
[00:47.30] Kyou no sei? Mirai no sei? Jibun no sei?
[01:07.30] 
[00:54.46] Dareka to jibun wo kurabete wa kanashiku naru
[01:00.99] Sonna samishii jikan ga aru nara
[01:06.47] Kinou no jibun to kyou no jibun
[01:10.60] Kurabete ookiku shinkokyuu
[01:14.44] Kokoro ni tarinai mono ga areba jibun de zenryoku de tori ni ikou
[01:20.10] Matteru dake ja hajimaranai ikou hamidashite mo ii
[01:45.10] 
[01:47.71] Dakedo ima jibun ni tarinai mono
[01:55.59] Takusan aru kedo wakaranai dou sureba ii?
[02:16.09] 
[02:02.91] Jibun ni toikakeru seiippai tte dokomade?
[02:08.32] Fumidasu tte itsumo hajimari ga kowakute
[02:28.32] 
[02:16.40] Dareka to jibun wo kurabete wa kanashiku naru
[02:22.63] Sonna samishii jikan no naka de
[02:38.13] 
[02:27.65] Akirameru soredemo jikan wa susunde shimau
[02:33.71] Sonna samishii jikan ga aru nara
[02:38.93] Mienakute mo sonomama ikou
[02:42.82] Ashimoto dake terashite yukkuri to
[02:47.05] Kokoro ni tarinai mono ga areba jibun de zenryoku de tori ni ikou
[02:52.72] Matteru dake ja hajimaranai ikou hamidashite mo ii