[00:13.30] おまえの心 今日も泣かせて
[00:19.32] 天使達が 試している
[00:25.02] 俺の愛が 光るガラスか
[00:30.92] 灰まみれの ダイヤモンドなのか
[00:38.42] 
[00:38.40] 夕陽がいつか
[00:42.89] 答えを 炙り出すだろう
[00:48.39] 
[00:50.86] 今は lovin' you
[00:56.16] おまえを愛すことが
[01:01.94] 生きること 輝くこと
[01:14.81] ずっと lovin' you
[01:20.47] 凍てついた loneliness
[01:26.31] 接吻で 溶かしながら wow wow
[01:35.31] 
[01:51.02] 孤独の月が 満ちた夜には
[01:57.34] コートの中 抱きしめよう
[02:03.24] 暴れだした 胸の痛みを
[02:09.11] 飼い馴らせるほど 人は強くないんだから
[02:18.61] 
[02:17.45] 今夜 涙に濡れた
[02:21.28] 瞳で 縋ればいいさ
[02:25.78] 
[02:29.14] そうさ lovin' you
[02:33.86] どれだけ傷ついても
[02:40.15] この愛は ダイヤモンド
[02:52.99] いつも lovin' you
[02:57.52] 降り積もる loneliness
[03:04.16] 今はまだ 消せなくても wow wow
[03:13.66] 
[03:18.17] 愛しさの破片で
[03:23.75] 埋めあう puzzle はきっと
[03:31.36] 楽園の地図
[03:33.86] 
[04:01.90] 今は lovin' you
[04:07.17] おまえを愛すことが
[04:12.13] 生きること 輝くこと
[04:25.00] ずっと lovin' you
[04:30.38] 凍てついた loneliness
[04:36.35] 接吻で 溶かしながら wow wow