[00:17.69] 何度でも 何度でも やり直せる事
[00:26.76] ばかりじゃない
[00:29.56] もう二度と 此処には 戻れないんだと
[00:38.84] 今を胸に吸い込む
[00:42.84] 
[00:47.71] さぁ行こう 今日までを
[00:52.47] 一瞬に刻む 場所に着いた
[00:59.61] どんな日も 心が 諦める事を
[01:08.92] 許さなかった
[01:11.92] 
[01:12.04] 立ち上がれなかった日は その手が
[01:18.14] 教えて くれたよ 一人じゃないって
[01:26.64] 
[01:26.41] 涙を 拭った 袖口 隠しながら
[01:38.45] 夢だけ 信じて 輝く ダイヤモンド
[01:51.08] 魂 削りながら 刻んだその傷跡
[01:58.63] 光を呼ぶ
[02:00.63] 
[02:06.06] 転がる 無数の 石ころのように
[02:15.45] 集まった僕等
[02:18.19] 似た様な 顔した 石ころはどれも
[02:27.62] どうしようもない程
[02:32.12] 
[02:30.56] 己を知らぬまま くすぶってる
[02:36.57] その手で その目で 殻 突き破れ
[02:44.57] 
[02:45.05] 終わりは いつでも 待ってる 君の前に
[02:57.06] でもまだ 本当の 自分を 知りたいなら
[03:09.60] 頑張れ 頑張れ 輝き放つ日まで
[03:17.07] もう 少しなんだ
[03:21.07] 
[03:51.43] 涙を 拭った 袖口 隠しながら
[03:58.93] 
[04:03.50] 夢だけ 信じて 輝く ダイヤモンド
[04:15.27] 自分を 信じて 必ず たどり着くと
[04:28.25] 魂 削りながら 生き抜いて見せてやれ
[04:34.32] 頑張れ 頑張れ かっこ悪くても良い
[04:42.11] その姿が 光を呼ぶ
[04:46.61] 
[04:53.55] さぁ 走り抜けろ ダイヤモンド