[00:05.88] tutu...
[00:07.50] 大きく手を振って
[00:10.78] そこから見えるでしょ
[00:13.48] いつも笑ってこ
[00:15.15] ずっとずっと だいじな my best friends
[00:28.65] 
[00:20.94] 今日も予感が！冒険になるかも
[00:24.09] 耳がピン！って そわそわ
[00:26.64] 街に危険が！せまっちゃってるかも
[00:30.01] 胸がキュ！って どきどき
[00:36.01] 
[00:32.29] ほーら 放課後のベル
[00:34.36] 鳴った瞬間に超ダッシュ
[00:35.82] 上野の危機を救うのだ
[00:37.43] カラーズ参上！
[00:38.94] 楽しいって正義
[00:40.29] 斎藤もほらファイト
[00:41.84] 困ったとき
[00:42.78] 呼んでよね
[00:45.28] 
[00:43.34] 路地も公園も
[00:45.94] パトロールしよ
[00:47.49] ちょっぴり
[00:48.39] 平和がやっぱいいでしょ？
[00:50.75] この街を守るから
[00:54.14] かわいいってほめてもいいんだよ
[01:01.64] 
[00:59.21] ドリルはあとまわし今はGO！
[01:03.13] 一度きりに全力 出しちゃうんだ
[01:06.26] ひらめいた この答えの向こうに
[01:09.05] キラキラ ダイヤモンド
[01:11.55] キラ！
[01:12.10] 夕日 沈む前に
[01:14.86] 華麗に謎を解いてみせちゃうんだ
[01:18.20] 大佐もおやじもみんなも
[01:20.59] 笑顔でいる
[01:21.57] どんなときも
[01:22.38] しあわせな街は
[01:25.57] ダイヤモンド
[01:28.57] 
[01:26.92] tutu...
[01:28.62] 大きく手を振って
[01:31.67] そこから見えるでしょ
[01:34.46] いつも笑ってこ
[01:36.14] ずっとずっと
[01:37.36] だいじな my best friends
[01:47.36] 
[01:42.21] あやしい影
[01:43.46] 見失っちゃったり
[01:45.38] あらら しゅんと がっかり
[01:48.06] 立ち入り禁止！ 怒られちゃったり
[01:51.35] やる気 ちょっと シュワシュワ
[01:58.85] 
[01:53.63] ずっと三人そろって 走りまわれたら最高！
[01:56.94] 上野の平和 守られた
[01:58.50] カラーズ勝利！
[01:59.98] 頼られてうれし
[02:01.34] 斎藤もちょっとがんばれ
[02:02.89] 困ったとき 呼んでよね
[02:08.39] 
[02:04.43] 空を見上げたら
[02:06.98] 駅の屋根にちゃっかり ツバメ
[02:09.61] 巣をつくってた
[02:11.66] この街を守るから
[02:14.85] いろいろ大目に見てよね
[02:20.35] 
[02:20.26] ドリルはあとまわし今はGO！
[02:23.52] 一度きりに全力
[02:25.55] 出しちゃうんだ
[02:27.13] ひらめいた この答えの向こうに
[02:30.12] キラキラ
[02:31.64] ダイヤモンド キラ！
[02:33.40] ないしょのアジトから
[02:36.10] なんでもない毎日探すんだ
[02:39.41] ときどきケンカしてもまた
[02:41.92] 笑顔になる
[02:42.83] どんなときも
[02:43.69] しあわせな街は
[02:46.58] ダイヤモンド
[02:49.58] 
[02:48.17] tutu...
[02:51.15] tutu...
[02:54.00] tutu...
[02:57.13] 足音消して
[02:58.54] 追いかけ追い越して
[02:59.96] フェンス下くぐって
[03:01.59] ころがって笑って
[03:03.08] この街から
[03:03.80] 逃げるのは
[03:04.89] あきらめて
[03:05.56] 私たち
[03:06.44] 上野の果てまで知ってる！ yeah！
[03:15.44] 
[03:23.99] ドリルはあとまわし今はGO！
[03:27.59] 一度きりに全力
[03:28.63] 出しちゃうんだ
[03:30.30] ひらめいた
[03:31.26] この答えの向こうに
[03:33.39] キラキラ
[03:34.67] ダイヤモンド キラキラ！
[03:37.79] 夕日 沈む前に
[03:40.64] 華麗に謎を解いてみせちゃうんだ
[03:43.90] 大佐もおやじもみんなも
[03:46.01] 笑顔でいる
[03:47.49] どんなときも
[03:48.11] しあわせな街は
[03:51.12] ダイヤモンド
[03:54.12] 
[03:52.70] tutu...
[03:54.23] 大きく手を振って
[03:57.45] そこから見えるでしょ
[04:00.30] いつも笑ってこ
[04:01.82] ずっとずっと
[04:03.12] いっしょに
[04:04.45] 明日はもっともっと
[04:06.12] 楽しい my best friends