[00:17.91] Tanoshii koto nante yama no you ni afureteru
[00:23.34] RAKU de itai nante itsumo sore bakari kangaeteru
[00:47.34] 
[00:29.08] Warau koto nante totemo tayasui koto de
[00:34.40] Sakki mo TEREBI mite hitori de waratteta
[00:54.40] 
[00:40.18] Dakedo ima ga sukoshi kanashii no wa
[00:47.38] Kyou no sei? Mirai no sei? Jibun no sei?
[01:07.38] 
[00:54.45] Dareka to jibun wo kurabete wa kanashiku naru
[01:00.94] Sonna samishii jikan ga aru nara
[01:06.49] Kinou no jibun to kyou no jibun
[01:10.54] Kurabete ookiku shinkokyuu
[01:14.41] Kokoro ni tarinai mono ga areba jibun de zenryoku de tori ni ikou
[01:20.19] Matteru dake ja hajimaranai ikou hamidashite mo ii
[01:45.19] 
[01:47.75] Dakedo ima jibun ni tarinai mono
[01:55.52] Takusan aru kedo wakaranai dou sureba ii?
[02:16.02] 
[02:02.92] Jibun ni toikakeru seiippai tte dokomade?
[02:08.34] Fumidasu tte itsumo hajimari ga kowakute
[02:28.34] 
[02:16.49] Dareka to jibun wo kurabete wa kanashiku naru
[02:22.64] Sonna samishii jikan no naka de
[02:38.14] 
[02:27.68] Akirameru soredemo jikan wa susunde shimau
[02:33.65] Sonna samishii jikan ga aru nara
[02:38.95] Mienakute mo sonomama ikou
[02:42.89] Ashimoto dake terashite yukkuri to
[02:47.09] Kokoro ni tarinai mono ga areba jibun de zenryoku de tori ni ikou
[02:52.75] Matteru dake ja hajimaranai ikou hamidashite mo ii